# Affectation_IT_Oauth

./: pom.xml
src/main/java/com/example/springsecure/: SpringSecureApplication.java
src/main/java/com/example/springsecure/Config/: SecurityConfig.java
src/main/java/com/example/springsecure/Controller/: CustomAccessDeniedHandler.java  DataController.java  PageController.java  ResourceNotFoundException.java
src/main/java/com/example/springsecure/Model/: Employee.java  EmployeeProject.java  Post.java  Project.java  User.java
src/main/java/com/example/springsecure/Repository/: EmployeeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/springsecure/Service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  affectation.jsp  error.html  list_employees.html  login.html  logout.html  public.html
