spring.application.name=SpringSecure
# Database Connection Properties
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_TuOuzbRIm2tfJqzqgkS@mysql-333085db-s334-15ff.a.aivencloud.com:13618/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_TuOuzbRIm2tfJqzqgkS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

# Linkdin properties
spring.security.oauth2.client.registration.linkedin.client-id=7821e2eie5e55b
spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP0.DN9ivOd2YAHHbXlB.NDI2OTM3ODM1MQ==
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.jwk-set-uri=https://www.linkedin.com/oauth/v2/certs


spring.security.oauth2.client.registration.facebook.client-id=983696759427467
spring.security.oauth2.client.registration.facebook.client-secret=db7f012aa1765cf624751912dbd9422d
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=262340351800-ve2ms4p2fd1e21l4dmt31op5gd7uosu7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
